<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .booking-form {
            background-color: beige;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .booking-form label {
            display: block;
            margin-bottom: 10px;
        }

        .booking-form input[type="text"],
        .booking-form input[type="email"],
        .booking-form input[type="date"],
        .booking-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid rgb(214, 202, 202);
            border-radius: 4px;
            box-sizing: border-box;
        }

        .booking-form button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .booking-form button:hover {
            background-color: #45a049;
        }
    </style>

</head>

<body>
    <section id="booking-form" class="booking-form">
        <h2>Booking Form</h2>
        <form action="submit_booking.php" method="post">
            <label>Name:</label>
            <input type="text" id="name" name="name" required>

            <label">Email:</label>
                <input type="email" id="email" name="email" required>

            <label">Destination:</label>
                <input type="text" id="destination" name="destination" required>

            <label">Date:</label>
                <input type="date" id="date" name="date" required>

             <label">Message:</label>
                <textarea id="message" name="message" required></textarea>

             <a href="index.html" class="btn btn-success">Submit</a>
        </form>
    </section>
</body>

</html>